# logchester.conf file
# Path to the utmp/wtmp file to monitor (usually /var/log/wtmp)
utmp_path = /var/log/wtmp

# IP address or hostname of the remote server to send logs to
ip = <REMOTE_SERVER_IP>

# Username for authentication on the remote server
username = <REMOTE_USERNAME>

# Password for authentication (leave blank if using SSH key)
password = <REMOTE_PASSWORD>

# Path to the file on the remote server where logs will be uploaded
remote_file = /path/on/remote/server/logins.txt

# Path to the local file where processed logs will be saved
log_file = /path/to/local/logins.txt

# (Optional) Path to SSH private key for key-based authentication
pub_key = /path/to/ssh/public_key
pri_key = /path/to/ssh/private_key
passphrase = key_pass_phrase
